# Task-7-CRUD

./: pom.xml
src/main/java/web/config/: SpringConfig.java  SpringMvcDispatherServlet.java
src/main/java/web/controller/: ControllerUser.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/user/: edit.html  index.html  new.html  show.html
